SERVER=8080
DBPort=3306
DBHost=sql.freedb.tech
DBUser=freedb_kzquandary
DBPass='9pPs$TJUY83PmJb'
DBName=freedb_kzquandary
Secret=kzquandary
KEY_OPEN_AI=sk-
GOOGLE_PROJECT_ID=ninth-victor-417908
GOOGLE_BUCKET_NAME=kzquandary
